trusteddeviceproto/src/phone_auth.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package aae.trustagent;

option java_package = "com.google.companionprotos.trusteddevice";

// Represents the all the data necessary to unlock a user on a car.
message PhoneCredentials {
  // Required field representing the escrow token that needs to be sent for
  // authenticating the user
  bytes escrow_token = 1;

  // Required field representing the handle associated with the escrow token
  // that needs to be sent for authenticating the user
  bytes handle = 2;
}
