calendarsync/src/com/google/android/libraries/car/calendarsync/feature/settings.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package aae.calendarsync;

option java_package = "com.google.android.libraries.car.calendarsync.feature";
option java_multiple_files = true;

// Settings to persist locally for calendar sync preferences.
message Settings {
  // Map of carId to the settings for that car.
  map<string, Car> cars = 1;

  // Calendar sync settings for a single car.
  message Car {
    // Set to true if calendar sync is enabled for this car.
    bool enabled = 1;

    // The calendar ids that should be synced to the car if enabled.
    repeated string calendar_ids = 2;
  }
}
