companionprotos/src/logging_message.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.google.companionprotos;

option java_package = "com.google.android.companionprotos";
option java_outer_classname = "LoggingMessageProto";

// A message specific to logging feature.
message LoggingMessage {
  // Current version of this proto. Must be positive but declared as an
  // int32 for interoperability reasons.
  int32 version = 1;

  enum MessageType {
    // The contents of the payload are unknown.
    MESSAGE_TYPE_UNKNOWN = 0;

    // This message is a request for the other device to start sending logs.
    // The payload is empty for this type.
    START_SENDING = 1;

    // This message payload contains a log.
    LOG = 2;

    // This message is an acknowledgment of a previously received message.
    // The payload is empty for this type.
    ACK = 3;

    // An error has occurred on the sender of this message. The payload will be
    // The payload is empty for this type.
    ERROR = 4;
  }

  // The type of this message.
  MessageType type = 2;

  // The bytes that represent the content for this message.
  bytes payload = 3;
}
