companionprotos/src/periodic_ping_message.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.google.companionprotos;

option java_package = "com.google.android.companionprotos";
option java_outer_classname = "PeriodicPingProto";

// A message specific to the heartbeat feature.
message PeriodicPingMessage {
  // The different message types that indicate the content of the payload.
  enum MessageType {
    UNKNOWN = 0;
    PING = 1;
    ACK = 2;
  }

  // The type of this message.
  MessageType message_type = 1;
}
